============================= test session starts ==============================
platform linux -- Python 3.13.5, pytest-8.4.2, pluggy-1.6.0
rootdir: /home/gebz/projects/ansible/collections/ansible_collections/community.postgresql
plugins: mock-3.15.1
collected 26 items

tests/unit/plugins/inventory/test_postgresql_inventory.py .............. [ 53%]
............                                                             [100%]

============================== 26 passed in 0.18s ==============================
YAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY :D :D :D